[GEFORCE]
url = https://static.nvidiagrid.net/supported-public-game-list/gfnpc.json

[STEAM]
ApiKey = 
User =

[OUTPUT]
geforce = geforce.txt
steam = steam.txt
supported = supported_games.txt

[WHITELIST]
# list = abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890()':-
list = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
